<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap%27%27');
    *{
        background-color: #260777b7;
        font-family: 'Comfortaa', cursive;
        color: #00ff88 ;
    }
    .sidebar{
      position: absolute;
      background-color: #21036e;
      color: #DAFF00;
      font-size: 1em;
      opacity: 0.5;
      padding: 50px 45px 50px 35px;
      overflow: hidden;
      width: 100px;
      height: auto;
      float:left;
    }
    .sidebar:hover{
      opacity: 1;
    }
    .home{
      position: absolute;
      padding: 5px 0px 5px 25px;
      width: auto;
      margin-left: 200px; 
    }
</style>
<html>
    <head>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="sidebar">
            <h2> username </h2>
                <p> <img src="icons/confetti.png" style=" width:100%; height:100% "> </p>
                <p> <img src="icons/toast.png" style=" width:100%; height:100% "> </p>
                <p> <img src="icons/balloon.png" style=" width:100%; height:100% "> </p>
                <p> <img src="icons/teddy-bear.png" style=" width:100%; height:100% "> </p>
                <p> <img src="icons/cake.png" style=" width:100%; height:100% "> </p>
                <p> <img src="icons/music-disc.png" style=" width:100%; height:100% "> </p>
                <p> <img src="icons/ice-skating.png" style=" width:100%; height:100% "> </p>
        </div>
        <div class="home">
            <h3> nusj ce scriu aici </h3>
        </div>
    </body>
</html>