<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
    html{
        background-color: #260777b7;
        font-family: 'Comfortaa', cursive;
        color: #00ff88 ;
    }
    h1{
        font-size: 2.5em;
        font-weight: 1000;
        text-align: center;
    }
    #sidebar{
        position: fixed;
        float: left;
        background-color: #21036e;
        color: #DAFF00;
        font-size: 1.5em;
        opacity: 0.5;
        padding: 7.5% 5% 7.5% 5%;
        margin: 5px 5px 5px 5px;
        z-index:1;
        overflow: hidden;
    }
    #sidebar:hover{
        opacity: 1;
    }
    #body{
        position: relative;
        float: left;
        margin-left: 350px;
        padding: 5px 0px 5px 25px;
    }
</style>
<html>
    <head>
        <h1>Site-ul meu cu de toate</h1>
    </head>
    <body>
        <div id="sidebar">
            <h2> Cuprins</h2>
                <p> Scoala </p>
                <p> Sah </p>
                <p> Muzica </p>
                <p> Albume </p>
        </div>
        <div id="body">
            <h3> Buna! Acesta este primul meu site de care doresc sa ma ajut in viata cotidiana. </h3>
        </div>
    </body>
</html>